# TrelloAPITestsWithCucumber

./: README.md  pom.xml
src/main/java/TrelloURLs/: BoardEndpoint.java  CardsEndpoint.java  Paths.java  WorkspaceEndpoint.java
src/main/java/model/: Action.java  Board.java  Card.java  Label.java  Member.java  OrgMember.java  Organization.java  Prefs.java  TrelloList.java
src/test/java/: RunCucumberTest.java
src/test/java/api/: CreateRequest.java  DeleteRequest.java  ReadRequest.java  SpecBuilder.java  UpdateRequest.java
src/test/java/api/handlers/: RequestHandler.java  ResponseHandler.java
src/test/java/cucumber/context/: Context.java
src/test/java/cucumber/hooks/: Hooks.java
src/test/java/cucumber/steps/: ParameterTypes.java  TrelloAuthenticationSteps.java
src/test/java/cucumber/steps/board/: AddMemberToBoardSteps.java  CreateBoardSteps.java  CreateListOnBoardSteps.java  DeleteBoardSteps.java  GetLabelsOnBoardSteps.java  GetListsOnBoardSteps.java  InviteMemberToBoardViaEmailSteps.java  ReadBoardSteps.java
src/test/java/cucumber/steps/cards/: AddMemberVoteToCardSteps.java  AddNewCommentToCardSteps.java  CreateCardSteps.java
src/test/java/cucumber/steps/workspace/: CreateWorkspaceSteps.java  DeleteWorkspaceSteps.java  GetBoardsInWorkspaceSteps.java  UpdateMemberOfWorkspaceSteps.java
src/test/java/propertiesReaders/: AppPropertiesReader.java  PropertiesLoader.java  TestDataReader.java  UsersReader.java
src/test/java/utils/: BoardProperties.java  User.java  UserName.java  Utils.java
src/test/java/utils/users/: BoardProperties.java  SetupData.java  User.java  Utils.java
src/test/resources/features/withAuth/: create_board.feature  create_board_with_comments_prefs_E2E.feature  create_board_with_invitations_prefs_E2E.feature  create_board_with_permission_level_E2E.feature  create_board_with_voting_prefs_E2E.feature
src/test/resources/properties/: app.properties  testData.properties  users.properties
